<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
	<title>Mi tienda online</title>

	<style>
		
		body{
			font-family: system-ui;
			padding: 1em 4em 3em;
			margin: 0;
		}

		.header{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			padding: 1em 4em;
			box-sizing: border-box;
			background: white;
			z-index: 1000;
		}
		.header h1{
			margin: 0;
		}
		
		.icon-cart{
			position: relative;
			font-size: 2.3rem;
		}

		.icon-cart.nuevo{
			padding: 0 8px;
			font-size: 1rem;
		}

		.icon-cart.carrito:after {
			content: attr(data-content);
			font-size: 1rem;
			position: absolute;
			background: red;
			border-radius: 50px;
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			top: -10px;
			right: -10px;
		}

		#valor {
			font-size: 20px;
			font-weight: bold;
			
		}

		#containerLibros{
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 25px;
		}

		#containerLibros img {
			width: 144px;
			height: 210px;
			vertical-align: top;
			/*box-shadow: 2px 2px 2px 1px;*/

		}
		#containerComics{
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 25px;
			margin-top: 2em;

		}
		#containerComics img{
			width: 100%;
			height: 100%;
			vertical-align: top;
		}
		.libro{
			display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
		}
	    .imgContenedor {
	    	position: relative;
	    	border: 40px solid #f3edef;
	    	border-radius: 15%;
	    }
		.precio {
			color: #1a2952;
			position: absolute;
			bottom: 1px;
			right: -25px;
			font-size: 20px;
			background: white;
			padding: 2px 12px;
   		    border-radius: 18%
		}


		.titulo {
			color:#1a2952;
			font-size: 18px;
    		text-align: center;
    		font-weight: bold;
		}

		#containerLibros button{
			color: #fff; 
			background: #171619;
			height: 40px;
			width: 150px;
			font-size: 15px;
			font-weight: bold;
			border-radius: 15px 5px 15px 5px;
			border: 0;
			border-bottom: 3px solid #8a8594;
			cursor: pointer;
			transition: .3s;
		}
		#containerLibros button:active{
			transform: scale(.9);
		}
		#containerLibros button:focus{
			outline: none;
		}

		#containerComics button{
			color: #fff; 
			background: #171619;
			height: 40px;
			width: 150px;
			font-size: 15px;
			font-weight: bold;
			border-radius: 15px 5px 15px 5px;
			border: 0;
			border-bottom: 3px solid #8a8594;
			cursor: pointer;
			transition: .3s;
		}
		#containerComics button:active{
			transform: scale(.9);
		}
		#containerComics button:focus{
			outline: none;
		}
		.container{
			display: flex;
			flex-direction: column;
			margin-top: 6em

		}

		h2{
			font-size: 35px;
			margin-bottom: 1em;
		}
		
	</style>
		
	
		
</head>
<body>
	<header class="header">
		<h1>Mi tienda de Libros 2.0</h1>
		<i>
			<span id="carrito" class="icon-cart"></span>
			<span id="valor">0$<span>
		</i>
	</header>

	<div class="container">
		<h2>Libros</h2>
		<div id="containerLibros"></div>
	</div>
	<div class="container">
		<h2>Comics</h2>
		<div id="containerComics"></div>
	</div>
	<script src="app.js"></script>
	
</body>
</html>